# dxpai

./: pom.xml
src/main/java/com/dxpai/: DxpAI.java
src/main/java/com/dxpai/config/: AppConfiguration.java  SwaggerConfig.java
src/main/java/com/dxpai/controller/: BudgetController.java  CPAController.java  FlightSearchController.java  HotelSearchController.java  Test.java  TransactionClassificationController.java  WishController.java
src/main/java/com/dxpai/loan/: EligibilityChecker.java
src/main/java/com/dxpai/model/: ArrivalAirport.java  BestFlight.java  CarbonEmissions.java  DepartureAirport.java  Destination.java  Eligible.java  Flight.java  Layover.java  PredictScore.java  Property.java  RatePerNight.java  Rating.java  TotalRate.java  Transaction.java
src/main/java/com/dxpai/predict/: GenAIService.java
src/main/java/com/dxpai/serp/: GoogleSearch.java  ParameterStringBuilder.java  SerpApiHttpClient.java  SerpApiSearch.java  SerpApiSearchException.java  Test.java
src/main/resources/: application.properties
src/test/java/com/dxpai/: WishApplicationTests.java
