spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081
endpoint=us-central1-aiplatform.googleapis.com:443
project=wishai
location=us-central1
publisher=google
modelName=text-bison@001
maxOutputTokens=500
uploadLocation =
bucketName=wishimage
serpAPIKey=